//
"
ISSUES
------
* Use after free
* Null pointer dereference
* Using uninit mem
* Double free
* Buffer overflow
* Concurrency stuff ...
------
This experiment aims to solve these issues.
"

// "Use after free: solved by auto free at end of scope"
let (frozen var) = (Heap val) => VarDecl {
	((var) =>
		let expr = scope;
		free ->var;
		expr
	) Heap val
}

let (frozen var) = (val) => VarDecl {((var) => scope) val}

// "Null pointer dereference: solved by forcing compile-time pointer checks"
transparent box Pointer contains _

@(Pointer ptr) => if fulfilling prerun ptr != 0 (
	...
)

// "Using unit mem: TMP solved by not allowing unit mem creation"

// "Double free: solved by ???"

// "Buffer overflow: solved by ???"