decl symblock sb_line_comment  enclosed by // \n; // '\n' means newline here
decl symblock sb_multi_comment enclosed by /* */; // automatically nestable, since enclosers are different

decl symblock __sb_default_str__ enclosed by " " with escaper \; // "escape like \"this\""

// The behaviour of symblocks default to nothing before they are defined*.
// But if you want to have some other behaviour, these things are good to know:
// - Anything between the enclosers of a symblock can be captured for function input.
// - Captured symbols will be 'unparsed', which must be marked.
// - To do something with captured symbols, use 'stringified <var holding symbols>'.

// Just for practice, below we define multi-line comments to print their contents:
impure func sb_multi_comment ($comment as unparsed) {
	println (stringified comment);
};

/*
    This comment is one big token.
    Everything inside, along with the /*enclosers*/, will be printed!
*/

// Before the below declarations, number ranges require whitespace:
20 +- 5

decl symgroup  + - * /; // ex tokens: '+', '++', '+-', '**'
decl symindies { } [ ]; // ex tokens: '{', '}', '[', ']'

// Now number ranges can be written without whitespace:
20+-5

// *Except for strings. Strings have built-in behaviour tied to '__sb_default_str__'.
