{
    "variables":
    {
//        "blue": "hsl(190, 81%, 67%)",    // rgb(103, 216, 239)
//        "orange": "hsl(32, 98%, 56%)",   // rgb(253, 150, 33)
//        "purple": "hsl(261, 100%, 75%)", // rgb(172, 128, 255)
//        "red2": "hsl(338, 95%, 56%)",    // rgb(249, 36, 114)
//        "yellow": "hsl(54, 70%, 68%)",   // rgb(231, 219, 116)
//        "yellow2": "hsl(80, 76%, 53%)",  // rgb(166, 226, 44)

//        "yellow5": "hsl(50, 11%, 41%)", // rgb(116, 112, 93)
//        "white3": "hsl(60, 30%, 96%)",  // rgb(248, 248, 242)

        "cc_blue": "hsl(190, 30%, 41%)",   // rgb(73, 125, 136)
        "cc_orange": "hsl(32, 36%, 41%)",  // rgb(142, 107, 67)
        "cc_purple": "hsl(261, 37%, 41%)", // rgb(93, 66, 143)
        "cc_red2": "hsl(338, 35%, 41%)",   // rgb(141, 68, 95)
        "cc_yellow": "hsl(54, 26%, 41%)",  // rgb(132, 126, 77)
        "cc_yellow2": "hsl(80, 28%, 41%)", // rgb(114, 134, 75)
    },
    "rules":
    [
        {
            "name": "String",
            "scope": "cc.string",
            "foreground": "var(cc_yellow)"
        },
        {
            "name": "Number",
            "scope": "cc.constant.numeric",
            "foreground": "var(cc_purple)"
        },
        {
            "name": "Built-in constant",
            "scope": "cc.constant.language",
            "foreground": "var(cc_purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "cc.constant.character, constant.other",
            "foreground": "var(cc_purple)"
        },
        {
            "name": "Keyword",
            "scope": "cc.keyword, cc.keyword.operator.word",
            "foreground": "var(cc_red2)"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "cc.punctuation.definition.annotation",
            "foreground": "var(cc_red2)"
        },
        {
            "name": "Storage",
            "scope": "cc.storage",
            "foreground": "var(cc_red2)"
        },
        {
            "name": "Storage type",
            "scope": "cc.storage.type",
            "foreground": "var(cc_blue)",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "cc.entity.name",
            "foreground": "var(cc_yellow2)"
        },
        {
            "name": "Function argument",
            "scope": "cc.variable.parameter",
            "foreground": "var(cc_orange)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "cc.variable.language",
            "foreground": "var(cc_orange)",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "cc.entity.name.tag",
            "foreground": "var(cc_red2)"
        },
        {
            "name": "Tag attribute",
            "scope": "cc.entity.other.attribute-name",
            "foreground": "var(cc_yellow2)"
        },
        {
            "name": "Function call",
            "scope": "cc.variable.function, cc.variable.annotation",
            "foreground": "var(cc_blue)"
        },
        {
            "name": "Library function",
            "scope": "cc.support.function, cc.support.macro",
            "foreground": "var(cc_blue)"
        },
        {
            "name": "Library constant",
            "scope": "cc.support.constant",
            "foreground": "var(cc_blue)"
        },
        {
            "name": "Library class/type",
            "scope": "cc.support.type, cc.support.class",
            "foreground": "var(cc_blue)",
            "font_style": "italic"
        },
        {
            "name": "markup headings", // idk why but below needs to have 'cc' at the end
            "scope": "markup.heading.cc punctuation.definition.heading.cc",
            "foreground": "var(cc_orange)"
        },
        {
            "name": "markup h1", // idk why but below needs to have 'cc' at the end
            "scope": "markup.heading.1.cc punctuation.definition.heading.cc",
            "foreground": "var(cc_red2)"
        },
        {
            "scope": "cc.entity.name.filename",
            "foreground": "var(cc_yellow)"
        },
    ]
}
