export split, fastReplace, replace, move, delItem;

pointer*2 split(pointer list, splitter) {
	pointer*2 arr -> [list];
	
	unsigned int i = 0;
	while(i < list<length>) {
		if(list[i] == splitter) {
			list<length> = i + 1;
			list = ->(list[i + 1]);
			arr += list;
		}
	}
	
	return arr;
}

void fastReplace(pointer list, toReplace, replacer) {
	unsigned int i = 0;
	while(i < list<length>) {
		if(list[i] == toReplace) list[i] = replacer;
	}
}

void replace(pointer list, toReplace, replacer) {
	if(toReplace<length> == replacer<length>) {
		if(list[>>>] == toReplace) list[__item] = replacer;
	} else {
		if(list[>>>] == toReplace) {
			move(->(list[__item]), replacer<length> - toReplace<length>);
			list[__item >>> __item + replacer<length> - toReplace<length>] = replacer[>>>];
		}
	}
}

void move(pointer list, int steps) {
	steps < 0 ? list[>>> list<length> - steps] = list[__item + steps] : list[steps >>> list<length> - steps] = list[__item - steps];
}

void delItems(pointer firstItem, int count) {
	move(firstItem, -count);
    list<length> -= count;
}
