export split, fastReplace, replace, move, delItem;

pointer*2 split(pointer list, splitter) {
	pointer*2 arr -> [];
	if(list[>>>] == splitter) {
		arr += list[__item + 1];
	}
	
	return arr;
}

void fastReplace(pointer list, toReplace, replacer) {
	if(list[>>>] == toReplace) list[__item] = replacer;
}

void replace(pointer list, toReplace, replacer) {
	if(toReplace<size> == replacer<size>) {
		if(list[>>>] == toReplace) list[__item] = replacer;
	} else {
		if(list[>>>] == toReplace) {
			move(->(list[__item]), replacer<size> - toReplace<size>);
			list[__item >>> __item + replacer<length> - toReplace<length>] = replacer[>>>]; // NEEDS TO BE FIXED
		}
	}
}

void move(pointer list, int steps) {
	steps < 0 ? list[>>> list<size> - steps] = list[__item + steps] : list[steps >>> list<size> - steps] = list[__item - steps];
}

void delItems(pointer firstItem, int count) {
	move(firstItem, -count);
    list<size> -= count;
}
