/* func init() {
	println!("{}", (4 pow 3) pow (2 * 3));
}

/*func pow(int base, unsigned int exp) -> int {
	if exp == 0 {
		1
	} else if exp % 2 == 0 {
		base pow (exp / 2) * base pow (exp / 2)
	} else {
		base * base pow (exp / 2) * base pow (exp / 2)
	}
}*/

func (int base) pow (unsigned int exp) -> int {

}

func println (int not_an_actual_int) (int another_arg) {
	
}

func (int rand) (unsigned int random) (int rand2) testing {
	
}

//println 4 pow 5 pow 6 pow 7; // ERROR

/*
[println, 4, pow, 5, pow, 6, pow, 7]
[println: [4], pow: [4, 5], pow2: [5, 6], pow3: [6, 7]]
[println: [pow3], pow: [4, 5], pow2: [pow, 6], pow3: [pow2, 7]]
*/