// A basic example of the P+ equivalent of OOP, translated from Java with a few additions showing the power of P+

type Frog extends const list;

func (Frog frog) setName (String name) {
    frog.name = name;
}

func (Frog frog) setAge (int age) -> macro {
    if age < 50 {
        frog.age = age
    } else {
        println "[ERROR] Frogs cannot live for 50 years or more!";
    }
}

func (Frog frog) setInfo (String name) (int age) {
    frog setName name;
    frog setAge age;
}

func newFrog -> Frog {
    [
        String name,
        int age,
        func getName -> String {
            name
        },
        func getAge -> int {
            age
        }
    ]
}

func init {
    Frog frog1 = newFrog;
    
    frog1 setName "Bertie";
//  frog1.setAge 52; // this would return an error, because frogs cannot reasonably live for that long
    frog1 setAge 1;
    
    println frog1.getName;
}
