#include <stdio.h>;

int init(void) {
	const char const arr[] -> 'test123';
	const char const arr2[] -> '123';
	const char const arr3[] -> 'test\0456\0';
	const char const arr4[] -> '123test';

	printf("%d ", arr[4 >>> 7] == arr2[>>> 3]); // '123' == '123'; out: 1
	printf("%d\n", arr[3 >>> 7] == arr2[>>> 3]); // 't123' == '123'; out: 0

	printf("Current line: %d\n", __line);

	printf("%d ", arr4[3 >>> 7] == arr3[>>> until arr3[__item] == '\0']); // 'test' == 'test'; out: 1
	printf("%d\n", arr3[>>> until __item > 4 && arr3[__item] == '\0'] == arr4[3 >>> 7]); // 'test\0456' == 'test'; out: 0

	printf("%d ", arr3[5 >>> until arr3[__item] == '\0'] == arr3[when arr3[__item - 1] == '\0' >>> until arr3[__item] == '\0']); // '456' == '456'; out: 1
	printf("%d\n", arr3[5 >>> until arr3[__item - 1] == '\0'] == arr3[when arr3[__item - 1] == '\0' >>> until arr3[__item] == '\0']); // '456\0' == '456'; out: 0

	printf("Current line: %d\n", __line);
	
	printf("%d ", arr3[5 >>> until arr3[__item] == '\0'] == '456'); // '456' == '456'; out: 1
//	printf("%d ", "456" == arr3[5 >>> until arr3[__item - 1] == '\0']); // '456\0' == '456\0'; out: 1
	printf("%d\n", arr3[5 >>> until arr3[__item] == '\0'] == "456"); // '456' == '456\0'; out: 0
	
	if(arr[3 >>> 7] == arr2[>>> 3]) {
		puts("1");
	} else if(arr[4 >>> 7] == arr2[>>> 4]) {
		puts("2");
	} else if(arr[4 >>> 7] == arr2[>>> 3]) {
		puts("3");
	} else {
		puts("default");
	}
	
/*	if(arr[3 >>> 7] == arr2[>>> 3] && arr[3 >>> 7] == arr2[>>> 3]) {
		puts("true");
	} */

	return 0;
}